<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="3.4.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FastForms\FastForms.csproj" />
  </ItemGroup>

</Project>
