# PowWin32

./: .gitignore  Directory.Build.props  PowWin32.sln  README.md
FastForms/: AppWin.cs  FastForms - Backup.csproj  FastForms.csproj  Globals.cs  Resource.Designer.cs  Resource.resx  Tweaks.cs
FastForms.LINQPad/: FastForms.LINQPad.csproj  Resetter.cs  Sync.cs  WinLogger.cs  WinLoggerOpt.cs
FastForms.LINQPad/Hooking/: HookDispatcher.cs
FastForms.LINQPad/Hooking/Events/: HookEvt.cs
FastForms.LINQPad/MessageLogging/: MsgTracker.cs
FastForms.LINQPad/MessageLogging/Logic/: MsgRenderer.cs
FastForms.LINQPad/MessageLogging/Structs/: Msg.cs
FastForms.LINQPad/RxLogging/: VarLoggerExt.cs
FastForms.LINQPad/Utils/: CssVars.cs  Screenshot.cs  StylesFmtExt.cs  WinExtras.cs
FastForms.LINQPad/WinLogging/: WinRow.cs  WinState.cs
FastForms/Docking/: Docker.cs  DockerState.cs  DockingConsts.cs  Pane.cs
FastForms/Docking/Enums/: Dock.cs  TreeType.cs
FastForms/Docking/Logic/DockerInteractions_/: DockerDocking.cs  HolderUndocking.cs  PaneReorderingAndUndocking.cs  SplitResizing.cs
FastForms/Docking/Logic/DockerOps_/: DockOp.cs  DockToTargetOp.cs  UndockHolderOp.cs  UndockPaneOp.cs
FastForms/Docking/Logic/DockerWin_/: DockerWin.cs
FastForms/Docking/Logic/DropLogic_/: DropExec.cs  Dropper.cs  ZoneQuerier.cs
FastForms/Docking/Logic/DropZones_/: DropZoneFinder.cs
FastForms/Docking/Logic/HolderWin_/: BtnSet.cs  HolderState.cs
FastForms/Docking/Logic/Layout_/: LayoutApplier.cs  LayoutCalculator.cs  NodeMaker.cs
FastForms/Docking/Logic/Tree_/: DadPtr.cs  DockInterpreter.cs  DropExecutor.cs  NodeRemover.cs  TreeExt.cs
FastForms/Docking/Structs/: Targets.cs  TreeMod.cs
FastForms/Docking/Utils/: HitTester.cs  NcCalcTweaker.cs  TreeUtils.cs
FastForms/Docking/Utils/Btns_/: BtnSet.cs
FastForms/Structs/: Side.cs
FastForms/Utils/: ArrExt.cs  EnumExt.cs
FastForms/Utils/GdiUtils/: GdiConvExt.cs  GdiInitExt.cs  GdiMakers.cs  GdiRectExt.cs  GdiTextExt.cs  GdiTransformExt.cs
FastForms/Utils/RxUtils/: RxArr.cs
FastForms/Utils/Win32/: LayeredWindowUtils.cs  MouseTracking.cs  WinMoveInitiator.cs  WindowFinder.cs
FastForms/Utils/WinEventUtils/: KeyEventExt.cs  MouseEventExt.cs
LibsBase/PowTrees/: Globals.cs  PowTrees.csproj  TNod.cs
LibsBase/PowTrees/Algorithms/: Algo_Clone.cs  Algo_Dad.cs  Algo_Filter.cs  Algo_FoldL.cs  Algo_FoldR.cs  Algo_IsEqual.cs  Algo_Map.cs  Algo_OfType.cs  Algo_ZipTree.cs
LibsBase/PowTrees/Algorithms/Layout/: Algo_Layout.cs
LibsBase/PowTrees/Algorithms/Logging/: Algo_Logging.cs  Algo_LoggingColored.cs
LibsBase/PowTrees/Geom/: VecPt.cs  VecR.cs
LibsBase/PowTrees/Serializer/: TNodSerializer.cs
LibsBase/PowTrees/Utils/: TreeUtils.cs
Play/DualExplorer/: DualExplorer.csproj  ExplorerPane.cs  Program.cs
Play/WinLib/: AppWin.cs  Consts.cs  Globals.cs  StdToolWin.cs  WinLib.csproj
Play/WinLib/Utils/: GdiExt.cs  GdiMakers.cs  NcCalcTweaker.cs  Screenshot.cs  ToolWinHitTestCalculator.cs
PowWin32/: Globals.cs  PowWin32 - Backup.csproj  PowWin32.csproj  Resetter.cs
PowWin32/Diag/: Asserts.cs  ConsoleMemChecker.cs  ErrorExt.cs  Lgr.cs  ThreadUtils.cs  TimeLogger.cs
PowWin32/Utils/: RxSchedUtils.cs
PowWin32/Windows/: MsgPump.cs  SysWin.cs  WinClass.cs
PowWin32/Windows/Events/: NativeWindowEvents.cs  NativeWindowEventsExt.cs
PowWin32/Windows/ReactiveLight/: LiteSubject.cs  RxLiteExt.cs
PowWin32/Windows/ReactiveLight/Infra/: LiteObserverBase.cs  (+1 more)
PowWin32/Windows/Structs/: WinStylesDef.cs  WindowMessage.cs
PowWin32/Windows/StructsPInvoke/: AppCommand.cs  AppCommandDevice.cs  CommandSource.cs  CreateStruct.cs  CreateWindowFlags.cs  HotKeyInputState.cs  KeyboardInputState.cs  MinMaxInfo.cs  MouseActivationResult.cs  MouseInputKeyStateFlags.cs  MouseInputXButtonFlag.cs  NcCalcSizeParams.cs  ScreenshotHotKey.cs  ShowWindowStatusFlags.cs  VirtualKey.cs  WindowActivateFlag.cs  WindowSizeFlag.cs  WindowViewRegionFlags.cs
PowWin32/Windows/StructsPInvokeWM/: User32WM.cs  WNDCLASSEXWM.cs  WindowProcWM.cs
PowWin32/Windows/StructsPackets/: ActivateAppPacket.cs  ActivatePacket.cs  AppCommandPacket.cs  CaptureChangedPacket.cs  CommandPacket.cs  CreatePacket.cs  DisplayChangePacket.cs  EnablePacket.cs  EraseBkgndPacket.cs  FocusPacket.cs  GetMinMaxInfoPacket.cs  HotKeyPacket.cs  KeyCharPacket.cs  KeyPacket.cs  MenuCommandPacket.cs  MouseActivatePacket.cs  MouseButtonPacket.cs  MousePacket.cs  MouseWheelPacket.cs  MovePacket.cs  NcActivatePacket.cs  NcCalcSizePacket.cs  NcCreatePacket.cs  NcHitTestPacket.cs  NcMouseButtonPacket.cs  NcMouseMovePacket.cs  NcPaintPacket.cs  PaintPacket.cs  ParentNotifyPacket.cs  QuitPacket.cs  ShowWindowPacket.cs  SizePacket.cs  SysCommandPacket.cs  WindowPosPacket.cs  _IPacket.cs  _Packet.cs
PowWin32/Windows/Utils/: CastExt.cs  HwndExt.cs  MarshalExt.cs  SysWinExt.cs
(+92 files in other folders)
