<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowDisp" Version="0.1.6" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\NewFolder\" />
  </ItemGroup>

</Project>
