<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PowBasics" Version="0.0.35" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PowWin32.Geom\PowWin32.Geom.csproj" />
	</ItemGroup>

</Project>