<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowBasics" Version="0.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibsBase\PowMaybe\PowMaybe.csproj" />
    <ProjectReference Include="..\LibsBase\PowTrees\PowTrees.csproj" />
    <ProjectReference Include="..\PowWin32\PowWin32.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docking\Logic\DockerWin_\Structs\" />
    <Folder Include="Utils\RxUtils\" />
  </ItemGroup>

</Project>
